<resources>
    <string name="app_name">Cardie</string>
    <string name="sejarah_name">Nama Sejarah</string>
    <string name="detail">Detail</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_home">Menu</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sejarah_detail">Detail</string>
    <string name="title_activity_lokasi">LokasiActivity</string>
</resources>