<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M74.758,45.166C80.037,45.166 84.255,46.547 87.412,49.31C90.619,52.073 92.222,55.97 92.222,61.002C92.222,65.639 90.693,69.265 87.634,71.88C84.625,74.445 80.629,75.753 75.646,75.802L75.276,81.352H64.176L63.806,67.588H68.246C72.045,67.588 74.931,67.119 76.904,66.182C78.927,65.245 79.938,63.543 79.938,61.076C79.938,59.349 79.469,57.993 78.532,57.006C77.595,56.019 76.287,55.526 74.61,55.526C72.834,55.526 71.453,56.044 70.466,57.08C69.479,58.067 68.986,59.423 68.986,61.15H57.072C56.973,58.141 57.59,55.427 58.922,53.01C60.303,50.593 62.326,48.693 64.99,47.312C67.703,45.881 70.959,45.166 74.758,45.166ZM69.874,100.592C67.654,100.592 65.829,99.951 64.398,98.668C63.017,97.336 62.326,95.708 62.326,93.784C62.326,91.811 63.017,90.158 64.398,88.826C65.829,87.494 67.654,86.828 69.874,86.828C72.045,86.828 73.821,87.494 75.202,88.826C76.633,90.158 77.348,91.811 77.348,93.784C77.348,95.708 76.633,97.336 75.202,98.668C73.821,99.951 72.045,100.592 69.874,100.592Z"
      android:fillColor="#1836B2"/>
</vector>
