<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M37.207,49.175C34.66,44.618 37.645,41.908 38.133,41.8L90.365,30.221C94.59,40.039 89.149,39.367 87.756,41.554C64.876,58.486 71.528,94.332 98.959,101.929L101.283,102.572C109.096,96.231 109.416,106.915 109.849,108.868L53.223,121.421C48.847,122.391 47.861,108.782 56.157,111.552L57.058,110.892C80.47,93.734 72.296,56.929 43.822,51.294C38.941,52.376 37.293,49.566 37.207,49.175Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M57.838,112.204L44.31,51.185L40.081,50.587L53.5,111.117L57.838,112.204Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M101.499,103.549L87.544,40.598L90.903,37.271L104.958,100.67L101.499,103.549Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M54.336,66.376C48.87,63.9 46.098,55.398 45.395,51.457C62.369,51.791 81.082,46.106 87.864,42.042C90.836,62.381 77.074,63.11 75.81,70.834C74.504,78.805 79.385,77.723 91.204,84.833C98.833,89.423 100.148,95.142 100.903,103.169C85.821,113.682 75.462,115.467 58.922,112.476C57.586,109.528 53.261,100.799 60.18,92.736C69.947,81.352 70.837,80.744 69.733,75.766C68.218,68.932 61.167,69.47 54.336,66.376Z"
      android:fillColor="#E2EEF4"/>
  <path
      android:pathData="M70.958,73.639C67.085,66.996 61.952,67.665 56.125,65.207C72.02,65.434 78.451,59.789 84.82,56.033C81.272,63.851 75.742,62.733 74.322,71.486C72.765,77.457 72.104,74.478 70.958,73.639Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M60.138,94.281C66.071,86.124 65.328,102.416 73.862,86.352C75.396,84.546 84.475,88.397 89.189,87.841C97.541,86.855 98.536,99.452 98.798,102.815C83.079,112.652 75.956,113.254 60.064,111.402C58.212,107.414 55.319,100.909 60.138,94.281Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M71.438,81.494C70.625,80.137 72.958,79.108 72.958,79.108C72.958,79.108 73.662,79.976 73.987,81.441C74.312,82.905 73.932,83.502 72.575,84.314C71.219,85.127 70.731,85.235 70.135,84.855C69.538,84.476 72.529,83.313 71.438,81.494Z"
      android:fillColor="#1836B2"/>
</vector>
