<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M88.908,98.983C92.816,103.225 122,108.747 122,118H28.312C26.529,116.271 32.589,111.772 41.5,108.491C54.856,103.574 57.815,94.983 57.815,88.5C57.815,80.72 49.466,84.052 46.634,81C43.426,77.542 51.124,66.822 48.986,63.11C48.169,61.692 45.778,62.932 43.995,62.068C42.213,61.204 47.203,56.626 50.055,53.169C52.907,49.711 51.37,40.775 56.471,36.136C66.452,27.059 85.296,31.537 88.908,37.864C92.116,43.483 92.226,49.534 90.69,56.017C88.908,63.542 87.126,63.196 84.274,73.915C80.71,87.313 84.317,94 88.908,98.983Z"
      android:fillColor="#1836B2"/>
</vector>
