<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512h-512z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M329.375,239.313C329.177,235.917 330.422,232.125 328.172,229.172C324.229,228.083 320.297,226.979 316.339,226.01C316.135,221.099 316.521,216.177 316.161,211.281C315.594,207.943 311.531,209.104 309.177,209.078C288.776,210.104 269.974,221.672 257.974,237.927C245.073,220.313 223.917,208.172 201.771,209.078C201.328,209.453 200.438,210.203 199.984,210.578C199.313,215.672 199.948,220.865 199.672,225.995C195.188,227.807 188.557,227.526 186.422,232.708C187.266,234.755 187.458,236.969 187.37,239.172C187.172,265.156 187.547,291.13 187.188,317.104C186.849,319.057 187.208,322.521 190.016,321.911C199.078,318.609 208.844,317.417 218.458,317.974C231.531,318.995 245.109,322.068 255.854,329.917C256.901,329.917 258.984,329.917 260.016,329.927C265.964,325.354 273.177,322.87 280.302,320.807C295.573,316.521 312.057,316.922 327.068,322.068C330.271,321.521 329.406,318 329.432,315.667C329.297,290.224 329.411,264.766 329.375,239.313ZM192.823,314.875C192.901,288.047 192.812,261.203 192.865,234.375C195.151,233.563 197.453,232.745 199.755,231.943C199.703,253.37 199.714,274.797 199.74,296.219C199.443,300.12 204.307,299.432 206.839,299.677C221.969,300.313 235.74,308.021 246.729,318.036C229.76,311.172 210.448,309.615 192.823,314.875ZM266.677,319.411C275.068,311.182 284.74,303.802 296.234,300.625C302.156,298.615 308.427,298.422 314.583,297.839C316.573,297.594 316.156,295.109 316.302,293.708C316.286,273.214 316.276,252.719 316.286,232.224C318.755,232.979 321.229,233.729 323.708,234.453C324.057,261.281 323.724,288.125 323.875,314.953C305.068,309.734 284.521,311.599 266.677,319.411Z"
      android:fillColor="#9BD4E4"/>
  <path
      android:pathData="M258.484,242.359C246.036,230.719 229.427,223.557 211.109,223.557V281.901C229.427,281.901 246.036,289.063 258.484,300.708C270.932,289.063 287.542,281.901 305.859,281.901V223.557C287.542,223.557 270.932,230.719 258.484,242.359ZM258.484,223.557C267.198,223.557 274.276,216.422 274.276,207.646C274.276,198.87 267.198,191.734 258.484,191.734C249.771,191.734 242.693,198.87 242.693,207.646C242.693,216.422 249.771,223.557 258.484,223.557Z"
      android:fillColor="#1836B2"/>
  <path
      android:pathData="M193.261,340.644L193.011,337.956L189.865,334.873L186.803,334.581L182.115,339.331L182.428,342.519L185.428,345.498C185.897,345.539 186.371,345.581 186.845,345.623C187.313,345.664 187.772,345.706 188.22,345.748L189.595,344.352L187.574,342.352L186.574,342.935L185.074,341.456L185.011,340.894L188.303,337.539L188.886,337.602L190.386,339.081L189.824,340.081L191.845,342.081L193.261,340.644Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M197.716,352.413L201.133,344.851L196.3,340.996L194.862,342.809L195.425,343.684L190.841,346.955L189.716,346.455L188.279,348.267L191.862,351.121L193.3,349.309L192.904,348.601L193.716,348.017L195.508,349.434L195.133,350.371L194.32,350.121L192.883,351.934L197.112,355.309L198.55,353.496L197.716,352.413ZM197.216,345.413L196.258,347.705L195.195,346.871L197.216,345.413Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M206.534,351.804L208.368,352.949L208.534,353.387L207.909,354.345L207.451,354.408L205.618,353.262L206.534,351.804ZM203.243,359.22L204.472,357.262L203.659,356.387L204.472,355.095L205.138,355.512L205.013,360.324L207.451,361.866L208.763,359.762L208.18,359.22V357.033L210.138,356.741L211.847,354.033L211.013,351.449L204.284,347.241L203.034,349.22L203.868,350.116L200.993,354.699L199.826,354.345L198.597,356.304L203.243,359.22Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M220.921,361.483L222.859,357.504L213.275,352.858L211.338,356.837L213.38,357.837L214.505,356.233L215.567,356.754L213.13,361.775L211.817,361.483L210.817,363.567L216.005,366.087L217.005,364.004L215.963,363.15L218.4,358.129L219.463,358.65L218.88,360.504L220.921,361.483Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M231.011,364.446L232.282,360.904L223.407,357.716L222.615,359.925L223.615,360.612L221.782,365.696L220.574,365.612L219.782,367.779L228.657,370.966L229.928,367.446L227.824,366.696L227.157,367.633L224.74,366.758L225.365,365.008L227.782,365.883L228.407,364.175L225.99,363.3L226.574,361.675L228.99,362.55L228.907,363.696L231.011,364.446Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M247.346,372.813L248.45,366.729L246.2,364.063L238.888,362.729L238.471,365.042L239.575,365.542L238.617,370.875L237.388,370.979L236.971,373.25L244.221,374.563L247.346,372.813ZM242.679,366.104L244.617,366.459L245.158,367.104L244.367,371.375L243.638,371.792L241.721,371.438L242.679,366.104Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M258.986,369.078L259.277,365.328L249.861,364.64L249.673,366.973L250.819,367.369L250.423,372.765L249.236,372.994L249.069,375.307L258.486,375.994L258.756,372.244L256.506,372.098L256.111,373.182L253.548,372.994L253.694,371.14L256.256,371.328L256.381,369.515L253.819,369.328L253.944,367.598L256.506,367.786L256.736,368.932L258.986,369.078Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M272.203,367.119L272.036,364.786L266.599,365.182L266.765,367.515L267.953,367.744L268.37,373.14L267.224,373.536L267.39,375.848L272.828,375.452L272.661,373.14L271.495,372.911L271.078,367.515L272.203,367.119Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M282.51,365.009L280.176,363.634L275.572,364.363L273.801,366.405L274.281,369.28L276.301,370.467L280.01,370.488L280.343,370.696L280.447,371.426L280.135,371.801L277.947,372.155L277.447,371.071L274.635,371.53L274.947,373.467L277.364,374.905L281.906,374.155L283.781,372.051L283.301,369.03L281.301,367.926H277.551L277.197,367.696L277.114,367.092L277.426,366.738L279.531,366.405L280.031,367.426L282.843,366.988L282.51,365.009Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M294.382,364.671L293.215,360.421L282.944,363.192L284.111,367.442L286.299,366.838L286.069,364.921L287.194,364.609L288.653,369.984L287.507,370.63L288.111,372.859L293.674,371.359L293.069,369.13L291.715,369.15L290.257,363.775L291.382,363.484L292.215,365.255L294.382,364.671Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M305.333,365.123L302.854,358.664L300.104,357.748L295.875,359.373L294.458,361.914L296.938,368.373L299.771,369.331L303.854,367.748C304.104,367.321 304.344,366.888 304.583,366.456C304.833,366.013 305.083,365.571 305.333,365.123ZM299.792,360.706L300.313,360.852L302.021,365.289L301.75,365.748L300.021,366.414L299.5,366.248L297.792,361.81L298.042,361.373L299.792,360.706Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M308.198,356.933L310.114,355.933L310.573,356.058L311.094,357.079L310.906,357.475L308.989,358.475L308.198,356.933ZM312.885,363.579L311.823,361.517L310.677,361.767L309.969,360.392L310.677,360.038L314.739,362.621L317.323,361.308L316.198,359.1L315.427,359.329L313.531,358.225L314.281,356.392L312.823,353.538L310.219,352.933L303.135,356.538L304.198,358.621L305.364,358.371L307.844,363.204L306.927,363.996L307.989,366.058L312.885,363.579Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M319.166,350.217L317.916,348.258L313.291,351.175L314.541,353.133L315.707,352.779L318.603,357.363L317.77,358.238L318.999,360.196L323.624,357.279L322.395,355.321L321.249,355.696L318.353,351.113L319.166,350.217Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M327.219,349.325L326.136,347.825L321.927,350.93L323.011,352.43L327.219,349.325Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M334.004,340.181L331.525,337.369L324.421,343.577L325.963,345.327L327.046,344.785L330.609,348.869L329.942,349.869L331.463,351.619L338.567,345.41L336.109,342.577L334.421,344.056L334.921,345.119L332.984,346.806L331.754,345.389L333.692,343.702L332.504,342.348L330.567,344.035L329.421,342.723L331.359,341.035L332.317,341.66L334.004,340.181Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M180.634,214.414L178.509,214.373L178.425,220.331L180.55,220.373L180.634,214.414Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M185.281,178.801L182.448,180.093L180.344,184.655L181.239,188.051L188.135,191.28L191.448,189.718L193.469,185.364C193.344,184.853 193.208,184.333 193.073,183.801C192.932,183.275 192.791,182.754 192.656,182.239L190.656,181.301L189.281,184.239L190.26,185.114L189.26,187.28L188.656,187.593L183.802,185.322L183.656,184.676L184.656,182.51L185.989,182.697L187.364,179.76L185.281,178.801Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M214.982,156.053L207.399,150.324L201.878,154.72L203.545,156.803L204.67,156.387L207.128,162.324L206.316,163.449L207.961,165.512L212.045,162.241L210.399,160.178L209.503,160.449L209.066,159.408L211.128,157.741L212.045,158.408L211.524,159.262L213.17,161.324L218.024,157.449L216.378,155.387L214.982,156.053ZM207.024,154.845L209.357,156.491L208.149,157.449L207.024,154.845Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M241.028,138.196L243.466,137.696L243.924,137.967L244.195,139.238L243.862,139.634L241.424,140.134L241.028,138.196ZM244.195,146.926L243.653,144.342L242.299,144.259L241.924,142.53L242.799,142.342L246.508,146.446L249.758,145.759L249.174,142.988L248.258,143.009L246.508,141.217L247.903,139.426L247.174,135.863L244.445,134.405L235.57,136.238L236.112,138.863L237.487,138.946L238.758,145.009L237.528,145.613L238.07,148.196L244.195,146.926Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M283.574,146.899L285.386,140.086L283.116,136.857L274.928,134.69L274.241,137.253L275.407,137.94L273.824,143.919H272.47L271.782,146.482L279.866,148.628L283.574,146.899ZM278.907,138.857L281.074,139.44L281.636,140.211L280.366,145.003L279.449,145.419L277.324,144.836L278.907,138.857Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M314.014,157.243L315.723,155.202L310.931,151.202L309.223,153.243L310.014,154.368L306.056,159.118L304.806,158.535L303.098,160.556L307.889,164.556L309.598,162.535L308.806,161.41L312.764,156.66L314.014,157.243Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M334.108,188.891L337.983,187.057L333.4,177.328L330.983,178.474L331.233,179.807L325.629,182.453L324.754,181.411L322.358,182.536L326.941,192.286L330.796,190.474L329.691,188.141L328.4,188.37L327.15,185.724L329.087,184.807L330.337,187.453L332.233,186.557L330.983,183.911L332.754,183.078L334.004,185.724L333.004,186.578L334.108,188.891Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M336.621,220.373L338.746,220.332L338.663,214.373L336.538,214.415L336.621,220.373Z"
      android:fillColor="#003665"/>
  <path
      android:pathData="M415.5,256.5C415.5,342.565 344.181,412.5 256,412.5C167.819,412.5 96.5,342.565 96.5,256.5C96.5,170.435 167.819,100.5 256,100.5C344.181,100.5 415.5,170.435 415.5,256.5Z"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#1836B2"/>
</vector>
